HitTest/MainWindow.xaml

<Window x:Class="HitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="c1" Width="525" Height="320" PreviewMouseDown="Canvas_PreviewMouseDown" PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseUp="Canvas_PreviewMouseUp" Background="#19FF0000">
            <Ellipse x:Name="e1" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="67" Canvas.Top="42"/>
            <Ellipse x:Name="e2" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="127" Canvas.Top="42"/>
            <Ellipse x:Name="e3" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="187" Canvas.Top="42"/>
            <Ellipse x:Name="e4" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="247" Canvas.Top="42"/>

            <Ellipse x:Name="e5" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="67" Canvas.Top="102"/>
            <Ellipse x:Name="e6" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="127" Canvas.Top="102"/>
            <Ellipse x:Name="e7" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="187" Canvas.Top="102"/>
            <Ellipse x:Name="e8" Stroke="Black" StrokeThickness="3" Width="50" Height="50" Canvas.Left="247" Canvas.Top="102"/>
        </Canvas>
    </Grid>
</Window>
